str1 = " 文字を連結しましょう。 "
str2 = " 先頭と末尾のスペースは削除しましょう。 "

puts(str1.strip + str2.strip)
lyrics = "
悲しみのブルースカイ　空は一つのものだから
悲しみのブルースカイ　世界が空で泣いている
悲しみのブルースカイ　空は一つのものだから
悲しみのブルースカイ　晴れていたって　泣いている
 
人よ、どうぞわかって欲しい　何故かＴＶや新聞が触れない　この悲しみのわけを
 
悲しみのブルースカイ　空は一つのものだから
悲しみのブルースカイ　世界が空で泣いている
悲しみのブルースカイ　空は一つのものだから
悲しみのブルースカイ　晴れていたって　泣いている
 
人よ、どうぞ晴らして欲しい　君のハートの太陽の光で　この悲しみの空を"

puts(lyrics.delete("　").chomp)
